{
  "mod_elements": [
    {
      "name": "RaceChoose",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_choose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/network/RaceChooseButtonMessage.java",
          "src/main/java/net/mcreator/scrpg/client/gui/RaceChooseScreen.java",
          "src/main/java/net/mcreator/scrpg/world/inventory/RaceChooseMenu.java"
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "ZergLogo",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_logo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/item/ZergLogoItem.java",
          "src/main/resources/assets/scrpg/models/item/zerg_logo.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "BecomeZerg",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "become_zerg",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/become_zerg.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "StartZerg",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_zerg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartZergProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "OpenRaceChooseGUI",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_race_choose_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/OpenRaceChooseGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "StarcraftStats",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starcraft_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/world/inventory/StarcraftStatsMenu.java",
          "src/main/java/net/mcreator/scrpg/client/gui/StarcraftStatsScreen.java"
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "OpenStats",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/network/OpenStatsMessage.java"
        ]
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "OpenStatspROC",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_statsp_roc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/OpenStatspROCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "Becometerran",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "becometerran",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/becometerran.json"
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "Startterran",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startterran",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartterranProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "Terranlogo",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terranlogo",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/models/item/terranlogo.json",
          "src/main/java/net/mcreator/scrpg/item/TerranlogoItem.java"
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "Protosslogo",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protosslogo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/item/ProtosslogoItem.java",
          "src/main/resources/assets/scrpg/models/item/protosslogo.json"
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "Becomeprotoss",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "becomeprotoss",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/becomeprotoss.json"
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "Startprotoss",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startprotoss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartprotossProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/protoss"
    }
  ],
  "variable_elements": [
    {
      "name": "ChooseFraction",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.becomeprotoss.title": "Become Protoss!",
      "advancements.become_zerg.title": "Become Zerg!",
      "item.scrpg.terranlogo": "Terranlogo",
      "advancements.becomeprotoss.descr": "Choose Protoss like your fraction!",
      "advancements.becometerran.title": "Become Terran!",
      "advancements.become_zerg.descr": "Choose zerg like your fraction!",
      "key.scrpg.open_stats": "Open Stats",
      "advancements.becometerran.descr": "Choose Terran like your fraction!",
      "item.scrpg.zerg_logo": "Zerg Logo",
      "item.scrpg.protosslogo": "Protosslogo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "races",
        "children": [
          {
            "name": "terrans",
            "children": []
          },
          {
            "name": "protoss",
            "children": []
          },
          {
            "name": "zerg",
            "children": []
          }
        ]
      },
      {
        "name": "Other mechanics",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrpg",
    "modName": "scrpg",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.scrpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}