{
  "mod_elements": [
    {
      "name": "RaceChoose",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_choose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/network/RaceChooseButtonMessage.java",
          "src/main/java/net/mcreator/scrpg/client/gui/RaceChooseScreen.java",
          "src/main/java/net/mcreator/scrpg/world/inventory/RaceChooseMenu.java"
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "ZergLogo",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_logo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/item/ZergLogoItem.java",
          "src/main/resources/assets/scrpg/models/item/zerg_logo.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "BecomeZerg",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "become_zerg",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/become_zerg.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "StartZerg",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_zerg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartZergProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/zerg"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.become_zerg.title": "Become Zerg!",
      "advancements.become_zerg.descr": "Choose zerg like your fraction!",
      "item.scrpg.zerg_logo": "Zerg Logo"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "races",
        "children": [
          {
            "name": "protoss",
            "children": []
          },
          {
            "name": "zerg",
            "children": []
          },
          {
            "name": "terrans",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrpg",
    "modName": "scrpg",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.scrpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}