{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "races",
        "children": [
          {
            "name": "protoss",
            "children": []
          },
          {
            "name": "zerg",
            "children": []
          },
          {
            "name": "terrans",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrpg",
    "modName": "scrpg",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.scrpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}