{
  "mod_elements": [
    {
      "name": "RaceChoose",
      "type": "gui",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_choose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/network/RaceChooseButtonMessage.java",
          "src/main/java/net/mcreator/scrpg/client/gui/RaceChooseScreen.java",
          "src/main/java/net/mcreator/scrpg/world/inventory/RaceChooseMenu.java"
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "ZergLogo",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg_logo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/item/ZergLogoItem.java",
          "src/main/resources/assets/scrpg/models/item/zerg_logo.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "BecomeZerg",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "become_zerg",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/become_zerg.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "StartZerg",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_zerg",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartZergProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "OpenRaceChooseGUI",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_race_choose_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/OpenRaceChooseGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "StarcraftStats",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starcraft_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/world/inventory/StarcraftStatsMenu.java",
          "src/main/java/net/mcreator/scrpg/network/StarcraftStatsButtonMessage.java",
          "src/main/java/net/mcreator/scrpg/client/gui/StarcraftStatsScreen.java"
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "OpenStats",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/network/OpenStatsMessage.java"
        ]
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "OpenStatspROC",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_statsp_roc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/OpenStatspROCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "Becometerran",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "becometerran",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/becometerran.json"
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "Startterran",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startterran",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartterranProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "EnergyBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/models/block/energy_block.json",
          "src/main/resources/assets/scrpg/blockstates/energy_block.json",
          "src/main/java/net/mcreator/scrpg/block/EnergyBlockBlock.java",
          "src/main/resources/assets/scrpg/models/item/energy_block.json"
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "ProtossMetalBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protoss_metal_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/models/item/protoss_metal_block.json",
          "src/main/resources/assets/scrpg/blockstates/protoss_metal_block.json",
          "src/main/resources/assets/scrpg/models/block/protoss_metal_block.json",
          "src/main/java/net/mcreator/scrpg/block/ProtossMetalBlockBlock.java"
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "Terranlogo",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terranlogo",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/models/item/terranlogo.json",
          "src/main/java/net/mcreator/scrpg/item/TerranlogoItem.java"
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "Startprotoss",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startprotoss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StartprotossProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "Becomeprotoss",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "becomeprotoss",
      "metadata": {
        "files": [
          "src/main/resources/data/scrpg/advancements/becomeprotoss.json"
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "Protosslogo",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protosslogo",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/models/item/protosslogo.json",
          "src/main/java/net/mcreator/scrpg/item/ProtosslogoItem.java"
        ]
      },
      "path": "~/races/protoss"
    },
    {
      "name": "Creep",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creep",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/blockstates/creep.json",
          "src/main/resources/assets/scrpg/models/block/creep.json",
          "src/main/java/net/mcreator/scrpg/block/CreepBlock.java",
          "src/main/resources/assets/scrpg/models/item/creep.json"
        ]
      },
      "path": "~/races/zerg"
    },
    {
      "name": "Steelblock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/scrpg/models/block/steelblock.json",
          "src/main/java/net/mcreator/scrpg/block/SteelblockBlock.java",
          "src/main/resources/assets/scrpg/models/item/steelblock.json",
          "src/main/resources/assets/scrpg/blockstates/steelblock.json"
        ]
      },
      "path": "~/races/terrans"
    },
    {
      "name": "Zerg",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zerg",
      "metadata": {
        "files": []
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "Protoss",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "protoss",
      "metadata": {
        "files": []
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "Terran",
      "type": "tab",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terran",
      "metadata": {
        "files": []
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "Strength",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StrengthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "Stathp",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stathp",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StathpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "Statspeed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statspeed",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StatspeedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "AddStats",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/AddStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "LevelCond",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_cond",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/LevelCondProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "Xp",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/item/XpItem.java",
          "src/main/resources/assets/scrpg/models/item/xp.json"
        ]
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "XPcount",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x_pcount",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/XPcountProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "XpItemInInventoryTick",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/XpItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Other mechanics"
    },
    {
      "name": "Level",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/LevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    },
    {
      "name": "Statstrength",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statstrength",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/scrpg/procedures/StatstrengthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guis"
    }
  ],
  "variable_elements": [
    {
      "name": "ChooseFraction",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "stat_strength",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "stat_hp",
      "type": "number",
      "scope": "map",
      "value": "20.0"
    },
    {
      "name": "stat_speed",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "LevelCond",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "stat_XP",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "stat_Level",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.scrpg.protoss": "Protoss",
      "gui.scrpg.starcraft_stats.label_strenght": "Strength:",
      "gui.scrpg.starcraft_stats.label_level": "Level:",
      "gui.scrpg.starcraft_stats.label_hp": "HP:",
      "advancements.becomeprotoss.title": "Become Protoss!",
      "advancements.become_zerg.title": "Become Zerg!",
      "block.scrpg.energy_block": "Energy Block",
      "advancements.becomeprotoss.descr": "Choose Protoss like your fraction!",
      "item.scrpg.zerg_logo": "Zerg Logo",
      "gui.scrpg.starcraft_stats.label_xp": "XP:",
      "gui.scrpg.starcraft_stats.label_varstrength": "\u003cVAR:strength\u003e",
      "block.scrpg.creep": "Creep",
      "block.scrpg.protoss_metal_block": "Protoss Metal Block",
      "key.scrpg.open_stats": "Open Stats",
      "item_group.scrpg.terran": "Terran",
      "gui.scrpg.starcraft_stats.label_speed": "Speed:",
      "item.scrpg.terranlogo": "Terranlogo",
      "gui.scrpg.starcraft_stats.label_empty": "/",
      "gui.scrpg.starcraft_stats.button_empty": "+",
      "advancements.become_zerg.descr": "Choose zerg like your fraction!",
      "item.scrpg.protosslogo": "Protosslogo",
      "item.scrpg.xp": "Xp (X1)",
      "block.scrpg.steelblock": "Steel Block",
      "advancements.becometerran.title": "Become Terran!",
      "item_group.scrpg.zerg": "Zerg",
      "advancements.becometerran.descr": "Choose Terran like your fraction!"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "races",
        "children": [
          {
            "name": "terrans",
            "children": []
          },
          {
            "name": "protoss",
            "children": []
          },
          {
            "name": "zerg",
            "children": []
          }
        ]
      },
      {
        "name": "Other mechanics",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrpg",
    "modName": "scrpg",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.scrpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}