{
  "mod_elements": [
    {
      "name": "RaceChoose",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_choose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/scrpg/client/gui/RaceChooseScreen.java",
          "src/main/java/net/mcreator/scrpg/world/inventory/RaceChooseMenu.java"
        ]
      },
      "path": "~/guis"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guis",
        "children": []
      },
      {
        "name": "races",
        "children": [
          {
            "name": "protoss",
            "children": []
          },
          {
            "name": "zerg",
            "children": []
          },
          {
            "name": "terrans",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "scrpg",
    "modName": "scrpg",
    "version": "1.0.0",
    "author": "Shadi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "modElementsPackage": "net.mcreator.scrpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}